fuel_test_20200602_AllCases_EIAPrices.csv (before)
﻿"This file is documentation for the input data format for the case definition file, used as input for the Simple Energy Model v 1.0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
This is an example of the file format. This part of the file is for comments only.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
All global variables (not case specific) are specified after 'BEGIN GLOBAL DATA',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
All default technology costs and characteristics are specified after 'BEGIN ALL CASES DATA',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"After 'BEGIN CASE DATA' enter the ratios of the case to the default value (i.e., if something is twice as expensive or twice as efficient, enter a 2)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Completely blank rows will be ignored.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Items with unknown keywords will be ignored.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Keyword names are case insensitive.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"To reduce errors, if one keyword exists relevant to a technology, all keywords for that technology must be defined (i.e., if you have FIXED_COST_wind, you must have a VAR_COST_wind).",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"All energy-related (i.e., capacity) costs are in terms of $/hr per kW capacity, except for variable generators (wind and solar) it is cost per hour of deployment at the level of the associated capacity file.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Note that costs of technologies with associated capacity files (e.g., wind solar) are assumed to be of the form where fixed costs the cost of hour of acheiveing the potential generation in the associated capacity file (i.e., there is no further normalization within the code).",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"All power-related (i.e., generation) costs  are in terms of $/kWh dispatched",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Variable cost of energy storage (VAR_COST_storage) is in units of $/hr per kWh stored.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"If the fixed cost for a technology is entered as a negative value, then that technology is assumed not to participate in the optimization.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"It is assumed that the time series files will be a csv file with at least 5 columns:  year, month, day, hour, data. Subsequent columns will be ignored.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Hours are in the range of 1 to 24, where hour 1 is between midnight and 1 AM. Hour 24 is between 11 PM and midnight.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Required parameter data include: verbose, root_path, quick_output.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Required case data includes case_name.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Allowable case keywords may appear either in the ""global data"" section or the ""case data"" section.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Keywords that appear in the global section apply to all cases.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"So, for example, if all cases are to be run for the same time period, the start and stop time information could be put in the global section.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Required GLOBAL keywords are: VERBOSE, SWITCH_POSTPROCESS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Required CASE keywords are: CASE_NAME,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
assumptions/constants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
intermediate calculations,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
final calculations,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DISCOUNT_RATE,0.07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HOURS_PER_YEAR,8760,Reference: # days per year,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Btu/kWh,3412.14,https://www.eia.gov/totalenergy/data/monthly/pdf/sec13_18.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MWh/MMBtu,0.293,https://www.eia.gov/totalenergy/data/monthly/pdf/sec13_18.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMBtu/Gallon Gasoline,0.114,"Btu/GGE ""Fuel Economy Impact Analysis of RFG"". United States Environmental Protection Agency. August 14, 2007. Retrieved Aug 27, 2019.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BEGIN_GLOBAL_DATA,"""BEGIN_GLOBAL_DATA"" is a keyword that must be in the first column of the file. This section defines various flags and paths that will apply to the entire series of simulations.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLOBAL_NAME,test_190829_v6,"GLOBAL_NAME will be the name of the folder containing key output, name of pickle file, etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DATA_PATH,Input_Data/Lei_Solar_Wind,"DATA_PATH is where the input data will reside. It is prepended to the wind, solar, and demand file specifications listed in the cases. (no trailing slash)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OUTPUT_PATH,Output_Data,OUTPUT_PATH is where the output folder will be created for this set of cases (no trailing slash),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VERBOSE,TRUE,"Print output to standard output while process (TRUE is good for interactive, FALSE is good for running lots of things in batch)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
POSTPROCESS,FALSE,POSTPROCESS is True if you want standard output files. This variable must be stpecified,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
QUICK_LOOK,TRUE,QUICK_LOOK is true if you want to use the newer postprocessing system.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BEGIN_ALL_CASES_DATA,"""BEGIN_ALL_CASES_DATA"" is a keyword that must be in the first column of the file. This section defines various flags (if any) that will be true for all of the simulations. Param keywords must be in the first column. Param value must be in the second column. Other columns are treated as comments.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Value,Units,Comments,,Capital cost ($/kW generation or conversion; $/kWh storage),Source for capital cost,Assumed lifetime (yr),Source for lifetime,Capital recovery factor (% per year),Fixed O&M cost ($/kW-yr),Source for fixed O&M cost,Fixed cost ($/kW-yr),Fixed cost ($/kW-h) NOTE: No difference in time value within year,Fuel cost ($/MMBtu-thermal),Fuel cost (mills/kWh-electric) ,PROBLEM IF BOTH PRECEDING COLUMNS  ARE NON-ZERO,Source for fuel cost,Heat rate (Btu/kWh),Source for heat rate,Efficiency,Fuel cost ($/kWh electric),Variable O&M cost ($/MWh),Source for variable O&M cost,Small Variable cost to ensure dispatch order for near-zero variable cost technologies ($/kWh),Variable cost ($/kWh),,,,,,,,,,,,,,,,,,,,,
NUMERICS_COST_SCALING,1.00E+12,,"Scaling value for costs to increase accuracy of optimizer results. Ideally, should have no implication for final results.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NUMERICS_DEMAND_SCALING,1.00E+12,,"Scaling value for demand to increase accuracy of optimizer results. Ideally, should have no implication for final results.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DEMAND_FILE,US_demand_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NORMALIZE_DEMAND_TO_ONE,TRUE,,Normalize demand to 1.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
START_YEAR,2015,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
START_MONTH,1,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
START_DAY,1,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
START_HOUR,1,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_YEAR,2015,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_MONTH,12,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_DAY,31,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_HOUR,24,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CO2_PRICE,0,$/kgCO2,CO2 price to be used for fixed and variable CO2 emissions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SOLAR_CAPACITY_FILE,US_capacity_solar_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_SOLAR,1.39784E-02,($/h)/kW,Values are for fixed tilt,,1331,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,15.19,"EIA, AEO2020, Electricity Market Module, Table 2",122.45,0.01398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_SOLAR,1.00E-08,$/kWh,"The idea is that this should be a small number, but bigger than solar, so solar is curtailed first; difference within (1/0.9-1) to avoid battery arbitrage",,,,,,,,,,,0,0,OK,,9271,"EIA, AEO2018, Electricity Market Module, Table 2",0.3680,0.0000,0.0000,"EIA, AEO2018, Electricity Market Module, Table 2",1.00E-08,1.00E-08,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_SOLAR,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_SOLAR,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SOLAR2_CAPACITY_FILE,US_capacity_solar_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_SOLAR2,1.39784E-02,($/h)/kW,Values are for fixed tilt,,1331,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,15.19,"EIA, AEO2020, Electricity Market Module, Table 2",122.45,0.01398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_SOLAR2,1.00E-08,$/kWh,"The idea is that this should be a small number, but bigger than solar, so solar is curtailed first; difference within (1/0.9-1) to avoid battery arbitrage",,,,,,,,,,,0,0,OK,,9271,"EIA, AEO2018, Electricity Market Module, Table 2",0.3680,0.0000,0.0000,"EIA, AEO2018, Electricity Market Module, Table 2",1.00E-08,1.00E-08,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_SOLAR2,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_SOLAR2,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WIND_CAPACITY_FILE,US_capacity_wind_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_WIND,1.51271E-02,($/h)/kW,Values are for onshore wind,,1319,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,26.22,"EIA, AEO2020, Electricity Market Module, Table 2",132.51,0.01513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_WIND,1.05E-08,$/kWh,"The idea is that this should be a small number, but bigger than solar, so solar is curtailed first; difference within (1/0.9-1) to avoid battery arbitrage",,,,,,,,,,,0,0,OK,,9271,"EIA, AEO2018, Electricity Market Module, Table 2",0.3680,0.0000,0.0000,"EIA, AEO2018, Electricity Market Module, Table 2",1.05E-08,1.05E-08,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_WIND,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_WIND,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WIND2_CAPACITY_FILE,US_capacity_wind_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_WIND2,1.51271E-02,($/h)/kW,Values are for onshore wind,,1319,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,26.22,"EIA, AEO2020, Electricity Market Module, Table 2",132.51,0.01513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_WIND2,1.05E-08,$/kWh,"The idea is that this should be a small number, but bigger than solar, so solar is curtailed first; difference within (1/0.9-1) to avoid battery arbitrage",,,,,,,,,,,0,0,OK,,9271,"EIA, AEO2018, Electricity Market Module, Table 2",0.3680,0.0000,0.0000,"EIA, AEO2018, Electricity Market Module, Table 2",1.05E-08,1.05E-08,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_WIND2,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_WIND2,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_NATGAS,1.18498E-02,($/h)/kW,,,982,"EIA, AEO2018, Electricity Market Module, Table 2",20,"EIA, AEO2018, Commercial Demand Module, Table 3",9.44%,11.11,"EIA, AEO2018, Electricity Market Module, Table 2",103.80,0.01185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_NATGAS,3.90E-02,$/kWh,,,,,,,,,,,,3,0,OK,"EIA, EPA2016, Table 7.20",6350,"EIA, AEO2018, Electricity Market Module, Table 2",0.5373,0.0191,3.5400,"EIA, AEO2018, Electricity Market Module, Table 2",0.00E+00,3.90E-02,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_NATGAS,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_NATGAS,0.461,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost; source for natgas: https://en.wikipedia.org/wiki/Life-cycle_greenhouse-gas_emissions_of_energy_sources; direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_NATGAS_CCS,3.08191E-02,($/h)/kW,,,2569,"EIA, AEO2020, Electricity Market Module, Table 2",20,"EIA, AEO2018, Commercial Demand Module, Table 3",9.44%,27.48,"EIA, AEO2020, Electricity Market Module, Table 2",269.98,0.03082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_NATGAS_CCS,5.66E-02,$/kWh,,,,,,,,,,,,3,0,OK,"EIA, EPA2016, Table 7.20",7493,"EIA, AEO2018, Electricity Market Module, Table 2",0.4554,0.0225,7.2000,"EIA, AEO2018, Electricity Market Module, Table 2",0.00E+00,5.66E-02,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_NATGAS_CCS,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_NATGAS_CCS,0.167,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost,source for natgas_ccs is https://en.wikipedia.org/wiki/Life-cycle_greenhouse-gas_emissions_of_energy_sources, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_NUCLEAR,7.02381E-02,($/h)/kW,"For constant generation, add up fixed and variable costs and substract variable O&M cost",,6317,"EIA, AEO2020, Electricity Market Module, Table 2",40,"EIA, 2014; NRC, 2018",7.50%,121.13,"EIA, AEO2020, Electricity Market Module, Table 2",594.96,0.07024,,,,,,,,,,,,,Note: for nuclear we adding non-fuel variable costs to fixed costs.,,,,,,,,,,,,,,,,,,,,
VAR_COST_NUCLEAR,2.28E-02,$/kWh,"For constant generation, add up fixed and variable costs and substract variable O&M cost",,,,,,,,,,,0,7.45,OK,"EIA, EPA2016, Table 8.4",10460,"EIA, AEO2018, Electricity Market Module, Table 2",0.3262,0.0075,2.3200,"EIA, AEO2018, Electricity Market Module, Table 2",0.00E+00,2.28E-02,Note: for nuclear we are taking only fuel costs as (in units of per kWh electricity not per kWh thermal) as variable and adding other factors to fixed cost.,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_NUCLEAR,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_NUCLEAR,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_STORAGE,5.94491E-03,($/h)/kWh,,,365.770116,Lazard 2019,10,"LAZARD, 2017, Appendix A",14.24%,0,,52.08,0.00594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_TO_STORAGE,0.00E+00,($/h)/kW,,,,"Capital Cost Comparison—Nameplate Energy ($/kWh), take middle of 1:4 P/E battery and assume 90% efficicy split between input and output",,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FROM_STORAGE,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
CHARGING_EFFICIENCY_STORAGE,0.9,,Equivalent to roundtrip efficiency,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_STORAGE,1.13588E-06,fraction per hour,1% per month,"Buchmann, 2018, Battery University",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHARGING_TIME_STORAGE,4.000,hours,Lazard 2019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_STORAGE2,5.94491E-03,($/h)/kWh,"Assuming $261/kWh capital cost (Davis et al., 2018), 7% discount rate, 10-year lifetime (Lazard, 2017)",,365.770116,Lazard 2019,10,"LAZARD, 2017, Appendix A",14.24%,0,,52.08,0.00594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_TO_STORAGE2,0.00E+00,($/h)/kW,,,,"Capital Cost Comparison—Nameplate Energy ($/kWh), take middle of 1:4 P/E battery and assume 90% efficicy split between input and output",,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FROM_STORAGE2,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
CHARGING_EFFICIENCY_STORAGE2,0.9,,Equivalent to roundtrip efficiency,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_STORAGE2,1.13588E-06,fraction per hour,1% per month,"Buchmann, 2018, Battery University",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHARGING_TIME_STORAGE2,4.000,hours,Lazard 2019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_PGP_STORAGE,3.23263E-06,($/h)/kWh,2.7e-6 adds on about 2.4 cents per kWh if used one cycle per year,,0.3,"Schoenung, 2011, Sandia Report",20,???,9.44%,0,,0.03,3.2326E-06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_TO_PGP_STORAGE,1.18530E-02,($/h)/kW,,,1100,"Davis et al., 2018, Science",20,???,9.44%,0,,103.83,0.01185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FROM_PGP_STORAGE,4.95671E-02,($/h)/kW,,,4600,"Davis et al., 2018, Science",20,???,9.44%,0,,434.21,0.04957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_TO_PGP_STORAGE,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FROM_PGP_STORAGE,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_PGP_STORAGE,1.1415E-08,fraction per hour,0.01% per year,"Crotogino et al., 2010, p43",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHARGING_EFFICIENCY_PGP_STORAGE,0.3,,"Pellow et al., 2015, Energy Environ. Sci.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CSP_CAPACITY_FILE,US_capacity_solar_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_CSP,1.95287E-02,($/h)/kW,2.73973E-06,Cost of generating capacity in $/h/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_CSP_STORAGE,1.00457E-02,($/h)/kWh,,Cost of energy storage capacity in $/h/kWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_CSP,1.00E-08,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_CSP_STORAGE,1.00E-08,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_CSP_STORAGE,0.1,fraction per hour,,10 hours,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHARGING_EFFICIENCY_CSP_STORAGE,1,,Assume that all costs are in units of per kWh output.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FUEL_ELECTROLYZER,3.2660E-02,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FUEL_COMPRESSOR,0.0000E+00,($/h)/kW (added to Electrolyzer b/c same scaling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FUEL_CHEM_PLANT,1.7619E-02,($/h)/kW,All Fuels details see: https://github.com/truggles/SEM-1.2/blob/fb647ddfbc28d07b326d2e3c031ab7fb8d3e48fb/analytic_fuels.py,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FUEL_H2_STORAGE,4.1427E-06,$/kWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FUEL_ELECTROLYZER,0.00E+00,$/kWh,"*Small, but non-zero value",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FUEL_CHEM_PLANT,7.47E-02,$/kWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FUEL_CO2,1.71E-02,$/kWh,50,$/metric ton CO2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EFFICIENCY_FUEL_ELECTROLYZER,0.607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EFFICIENCY_FUEL_CHEM_CONVERSION,0.682,,"table 2, eta_CCE, D.H. König et al. / Fuel 159 (2015) 289–297",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_FUEL_H2_STORAGE,1.14E-08,fraction per hour,0.01% per year,"Crotogino et al., 2010, p43",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FUEL_VALUE,2.99E-02,$/kWh,1,$/Gallon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FUEL_DEMAND,1.00E+00,MWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_UNMET_DEMAND,10,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,"Note: values provided below will override values given above. Cost numbers are given as ratios to the ALL_CASE_DATA (i.e., 2 ==> twice as much as listed in ALL_CASE_DATA). Dates, efficiencies, etc, are given in absolute values.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BEGIN_CASE_DATA,"""BEGIN_CASE_DATA"" is a keyword that must be in the first column of the file. The next row must contain keywords. Definitions here will multiply times values in  <BEGIN_ALL_CASES_DATA>. There must be at least one row here, because this is how the number of cases gets defined.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CASE_NAME,START_YEAR,START_MONTH,END_YEAR,END_MONTH,FIXED_COST_SOLAR,VAR_COST_SOLAR,FIXED_COST_SOLAR2,VAR_COST_SOLAR2,FIXED_COST_WIND,VAR_COST_WIND,FIXED_COST_WIND2,VAR_COST_WIND2,FIXED_COST_NATGAS,VAR_COST_NATGAS,FIXED_COST_NATGAS_CCS,VAR_COST_NATGAS_CCS,FIXED_COST_NUCLEAR,VAR_COST_NUCLEAR,CAPACITY_STORAGE,FIXED_COST_STORAGE,VAR_COST_TO_STORAGE,VAR_COST_FROM_STORAGE,CHARGING_EFFICIENCY_STORAGE,FIXED_COST_STORAGE2,VAR_COST_TO_STORAGE2,VAR_COST_FROM_STORAGE2,CHARGING_EFFICIENCY_STORAGE2,FIXED_COST_PGP_STORAGE,FIXED_COST_TO_PGP_STORAGE,FIXED_COST_TO_PGP_STORAGE,FIXED_COST_FROM_PGP_STORAGE,VAR_COST_TO_PGP_STORAGE,VAR_COST_FROM_PGP_STORAGE,FIXED_COST_CSP,FIXED_COST_CSP_STORAGE,VAR_COST_CSP,VAR_COST_CSP_STORAGE,VAR_COST_UNMET_DEMAND,VAR_COST_CSP_STORAGE,VAR_COST_UNMET_DEMAND,FIXED_COST_FUEL_ELECTROLYZER,VAR_COST_FUEL_ELECTROLYZER,FUEL_VALUE,FUEL_DEMAND,SYSTEM_RELIABILITY,EFFICIENCY_FUEL_ELECTROLYZER
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FuelTest,2017,1,2017,1,1,1,-1,1,1,1,-1,1,-1,1,-1,1,1,1,-1,-1,1,1,0.9,-1,-1,0.3,0.1,-1,1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,0,1,1,1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_DATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

fuel_test_20200602_AllCases_EIAPrices.csv (after)
﻿"This file is documentation for the input data format for the case definition file, used as input for the Simple Energy Model v 1.0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
This is an example of the file format. This part of the file is for comments only.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
All global variables (not case specific) are specified after 'BEGIN GLOBAL DATA',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
All default technology costs and characteristics are specified after 'BEGIN ALL CASES DATA',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"After 'BEGIN CASE DATA' enter the ratios of the case to the default value (i.e., if something is twice as expensive or twice as efficient, enter a 2)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Completely blank rows will be ignored.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Items with unknown keywords will be ignored.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Keyword names are case insensitive.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"To reduce errors, if one keyword exists relevant to a technology, all keywords for that technology must be defined (i.e., if you have FIXED_COST_wind, you must have a VAR_COST_wind).",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"All energy-related (i.e., capacity) costs are in terms of $/hr per kW capacity, except for variable generators (wind and solar) it is cost per hour of deployment at the level of the associated capacity file.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Note that costs of technologies with associated capacity files (e.g., wind solar) are assumed to be of the form where fixed costs the cost of hour of acheiveing the potential generation in the associated capacity file (i.e., there is no further normalization within the code).",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"All power-related (i.e., generation) costs  are in terms of $/kWh dispatched",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Variable cost of energy storage (VAR_COST_storage) is in units of $/hr per kWh stored.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"If the fixed cost for a technology is entered as a negative value, then that technology is assumed not to participate in the optimization.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"It is assumed that the time series files will be a csv file with at least 5 columns:  year, month, day, hour, data. Subsequent columns will be ignored.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Hours are in the range of 1 to 24, where hour 1 is between midnight and 1 AM. Hour 24 is between 11 PM and midnight.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Required parameter data include: verbose, root_path, quick_output.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Required case data includes case_name.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Allowable case keywords may appear either in the ""global data"" section or the ""case data"" section.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Keywords that appear in the global section apply to all cases.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"So, for example, if all cases are to be run for the same time period, the start and stop time information could be put in the global section.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Required GLOBAL keywords are: VERBOSE, SWITCH_POSTPROCESS",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Required CASE keywords are: CASE_NAME,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
assumptions/constants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
intermediate calculations,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
final calculations,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DISCOUNT_RATE,0.07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HOURS_PER_YEAR,8760,Reference: # days per year,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Btu/kWh,3412.14,https://www.eia.gov/totalenergy/data/monthly/pdf/sec13_18.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MWh/MMBtu,0.293,https://www.eia.gov/totalenergy/data/monthly/pdf/sec13_18.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MMBtu/Gallon Gasoline,0.114,"Btu/GGE ""Fuel Economy Impact Analysis of RFG"". United States Environmental Protection Agency. August 14, 2007. Retrieved Aug 27, 2019.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BEGIN_GLOBAL_DATA,"""BEGIN_GLOBAL_DATA"" is a keyword that must be in the first column of the file. This section defines various flags and paths that will apply to the entire series of simulations.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLOBAL_NAME,test_190829_v6,"GLOBAL_NAME will be the name of the folder containing key output, name of pickle file, etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DATA_PATH,Input_Data/Lei_Solar_Wind,"DATA_PATH is where the input data will reside. It is prepended to the wind, solar, and demand file specifications listed in the cases. (no trailing slash)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OUTPUT_PATH,Output_Data,OUTPUT_PATH is where the output folder will be created for this set of cases (no trailing slash),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VERBOSE,TRUE,"Print output to standard output while process (TRUE is good for interactive, FALSE is good for running lots of things in batch)",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
POSTPROCESS,FALSE,POSTPROCESS is True if you want standard output files. This variable must be stpecified,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
QUICK_LOOK,TRUE,QUICK_LOOK is true if you want to use the newer postprocessing system.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BEGIN_ALL_CASES_DATA,"""BEGIN_ALL_CASES_DATA"" is a keyword that must be in the first column of the file. This section defines various flags (if any) that will be true for all of the simulations. Param keywords must be in the first column. Param value must be in the second column. Other columns are treated as comments.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Value,Units,Comments,,Capital cost ($/kW generation or conversion; $/kWh storage),Source for capital cost,Assumed lifetime (yr),Source for lifetime,Capital recovery factor (% per year),Fixed O&M cost ($/kW-yr),Source for fixed O&M cost,Fixed cost ($/kW-yr),Fixed cost ($/kW-h) NOTE: No difference in time value within year,Fuel cost ($/MMBtu-thermal),Fuel cost (mills/kWh-electric) ,PROBLEM IF BOTH PRECEDING COLUMNS  ARE NON-ZERO,Source for fuel cost,Heat rate (Btu/kWh),Source for heat rate,Efficiency,Fuel cost ($/kWh electric),Variable O&M cost ($/MWh),Source for variable O&M cost,Small Variable cost to ensure dispatch order for near-zero variable cost technologies ($/kWh),Variable cost ($/kWh),,,,,,,,,,,,,,,,,,,,,
NUMERICS_COST_SCALING,1.00E+12,,"Scaling value for costs to increase accuracy of optimizer results. Ideally, should have no implication for final results.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NUMERICS_DEMAND_SCALING,1.00E+12,,"Scaling value for demand to increase accuracy of optimizer results. Ideally, should have no implication for final results.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DEMAND_FILE,US_demand_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NORMALIZE_DEMAND_TO_ONE,TRUE,,Normalize demand to 1.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
START_YEAR,2017,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
START_MONTH,1,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
START_DAY,1,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
START_HOUR,1,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_YEAR,2017,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_MONTH,12,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_DAY,31,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_HOUR,24,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CO2_PRICE,0,$/kgCO2,CO2 price to be used for fixed and variable CO2 emissions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SOLAR_CAPACITY_FILE,US_capacity_solar_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_SOLAR,1.39784E-02,($/h)/kW,Values are for fixed tilt,,1331,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,15.19,"EIA, AEO2020, Electricity Market Module, Table 2",122.4505031,0.0139783679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_SOLAR,1.00E-08,$/kWh,"The idea is that this should be a small number, but bigger than solar, so solar is curtailed first; difference within (1/0.9-1) to avoid battery arbitrage",,,,,,,,,,,0,0,OK,,9271,"EIA, AEO2018, Electricity Market Module, Table 2",0.3680,0.0000,0.0000,"EIA, AEO2018, Electricity Market Module, Table 2",1.00E-08,1.00E-08,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_SOLAR,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_SOLAR,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SOLAR2_CAPACITY_FILE,US_capacity_solar_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_SOLAR2,1.39784E-02,($/h)/kW,Values are for fixed tilt,,1331,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,15.19,"EIA, AEO2020, Electricity Market Module, Table 2",122.45,0.01398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_SOLAR2,1.00E-08,$/kWh,"The idea is that this should be a small number, but bigger than solar, so solar is curtailed first; difference within (1/0.9-1) to avoid battery arbitrage",,,,,,,,,,,0,0,OK,,9271,"EIA, AEO2018, Electricity Market Module, Table 2",0.3680,0.0000,0.0000,"EIA, AEO2018, Electricity Market Module, Table 2",1.00E-08,1.00E-08,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_SOLAR2,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_SOLAR2,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WIND_CAPACITY_FILE,US_capacity_wind_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_WIND,1.51271E-02,($/h)/kW,Values are for onshore wind,,1319,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,26.22,"EIA, AEO2020, Electricity Market Module, Table 2",132.51,0.01513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_WIND,1.05E-08,$/kWh,"The idea is that this should be a small number, but bigger than solar, so solar is curtailed first; difference within (1/0.9-1) to avoid battery arbitrage",,,,,,,,,,,0,0,OK,,9271,"EIA, AEO2018, Electricity Market Module, Table 2",0.3680,0.0000,0.0000,"EIA, AEO2018, Electricity Market Module, Table 2",1.05E-08,1.05E-08,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_WIND,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_WIND,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WIND2_CAPACITY_FILE,US_capacity_wind_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_WIND2,1.51271E-02,($/h)/kW,Values are for onshore wind,,1319,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,26.22,"EIA, AEO2020, Electricity Market Module, Table 2",132.51,0.01513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_WIND2,1.05E-08,$/kWh,"The idea is that this should be a small number, but bigger than solar, so solar is curtailed first; difference within (1/0.9-1) to avoid battery arbitrage",,,,,,,,,,,0,0,OK,,9271,"EIA, AEO2018, Electricity Market Module, Table 2",0.3680,0.0000,0.0000,"EIA, AEO2018, Electricity Market Module, Table 2",1.05E-08,1.05E-08,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_WIND2,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_WIND2,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_NATGAS,1.18498E-02,($/h)/kW,,,982,"EIA, AEO2018, Electricity Market Module, Table 2",20,"EIA, AEO2018, Commercial Demand Module, Table 3",9.44%,11.11,"EIA, AEO2018, Electricity Market Module, Table 2",103.80,0.01185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_NATGAS,3.90E-02,$/kWh,,,,,,,,,,,,3,0,OK,"EIA, EPA2016, Table 7.20",6350,"EIA, AEO2018, Electricity Market Module, Table 2",0.5373,0.0191,3.5400,"EIA, AEO2018, Electricity Market Module, Table 2",0.00E+00,3.90E-02,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_NATGAS,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_NATGAS,0.461,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost; source for natgas: https://en.wikipedia.org/wiki/Life-cycle_greenhouse-gas_emissions_of_energy_sources; direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_NATGAS_CCS,3.08191E-02,($/h)/kW,,,2569,"EIA, AEO2020, Electricity Market Module, Table 2",20,"EIA, AEO2018, Commercial Demand Module, Table 3",9.44%,27.48,"EIA, AEO2020, Electricity Market Module, Table 2",269.98,0.03082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_NATGAS_CCS,5.66E-02,$/kWh,,,,,,,,,,,,3,0,OK,"EIA, EPA2016, Table 7.20",7493,"EIA, AEO2018, Electricity Market Module, Table 2",0.4554,0.0225,7.2000,"EIA, AEO2018, Electricity Market Module, Table 2",0.00E+00,5.66E-02,,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_NATGAS_CCS,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_NATGAS_CCS,0.167,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost,source for natgas_ccs is https://en.wikipedia.org/wiki/Life-cycle_greenhouse-gas_emissions_of_energy_sources, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_NUCLEAR,6.79181E-02,($/h)/kW,"For constant generation, add up fixed and variable costs and substract variable O&M cost",,6317,"EIA, AEO2020, Electricity Market Module, Table 2",40,"EIA, 2014; NRC, 2018",7.50%,121.13,"EIA, AEO2020, Electricity Market Module, Table 2",594.96,0.06792,,,,,,,,,,,,,Note: for nuclear we adding non-fuel variable costs to fixed costs.,,,,,,,,,,,,,,,,,,,,
VAR_COST_NUCLEAR,9.51E-03,$/kWh,"For constant generation, add up fixed and variable costs and substract variable O&M cost",,,,,,,,,,,0,7.15,OK,"EIA, EPA2018, Table 8.4",10461,"EIA, AEO2020, Electricity Market Module, Table 2",0.3262,0.0072,2.3600,"EIA, AEO2020, Electricity Market Module, Table 2",0.00E+00,9.51E-03,Note: for nuclear we are taking only fuel costs as (in units of per kWh electricity not per kWh thermal) as variable and adding other factors to fixed cost.,,,,,,,,,,,,,,,,,,,,
FIXED_CO2_NUCLEAR,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_CO2_NUCLEAR,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_STORAGE,7.35278E-03,($/h)/kWh,,,365.770116,Lazard 2019,10,"LAZARD, 2017, Appendix A",14.24%,12.33288287,11.7 for battery is 0.25$/ kWh annual O&M + annual cost of augmentation of 2.5% of initial FCI + warranty of 0.8% of FCI where FCI is based on the nameplate value,64.41,0.00735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_TO_STORAGE,0.00E+00,($/h)/kW,,,,"Capital Cost Comparison—Nameplate Energy ($/kWh), take middle of 1:4 P/E battery and assume 90% efficicy split between input and output",,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FROM_STORAGE,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
CHARGING_EFFICIENCY_STORAGE,0.9,,Equivalent to roundtrip efficiency,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_STORAGE,1.13588E-06,fraction per hour,1% per month,"Buchmann, 2018, Battery University",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHARGING_TIME_STORAGE,4.000,hours,Lazard 2019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_STORAGE2,7.35278E-03,($/h)/kWh,"Assuming $261/kWh capital cost (Davis et al., 2018), 7% discount rate, 10-year lifetime (Lazard, 2017)",,365.770116,Lazard 2019,10,"LAZARD, 2017, Appendix A",14.24%,12.33288287,11.7 for battery is 0.25$/ kWh annual O&M + annual cost of augmentation of 2.5% of initial FCI + warranty of 0.8% of FCI where FCI is based on the nameplate value,64.41,0.00735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_TO_STORAGE2,0.00E+00,($/h)/kW,,,,"Capital Cost Comparison—Nameplate Energy ($/kWh), take middle of 1:4 P/E battery and assume 90% efficicy split between input and output",,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FROM_STORAGE2,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
CHARGING_EFFICIENCY_STORAGE2,0.9,,Equivalent to roundtrip efficiency,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_STORAGE2,1.13588E-06,fraction per hour,1% per month,"Buchmann, 2018, Battery University",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHARGING_TIME_STORAGE2,4.000,hours,Lazard 2019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_PGP_STORAGE,3.23263E-06,($/h)/kWh,2.7e-6 adds on about 2.4 cents per kWh if used one cycle per year,,0.3,"Schoenung, 2011, Sandia Report",20,???,9.44%,0,,0.03,3.2326E-06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_TO_PGP_STORAGE,1.18530E-02,($/h)/kW,,,1100,"Davis et al., 2018, Science",20,???,9.44%,0,,103.83,0.01185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FROM_PGP_STORAGE,4.95671E-02,($/h)/kW,,,4600,"Davis et al., 2018, Science",20,???,9.44%,0,,434.21,0.04957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_TO_PGP_STORAGE,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FROM_PGP_STORAGE,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_PGP_STORAGE,1.1415E-08,fraction per hour,0.01% per year,"Crotogino et al., 2010, p43",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHARGING_EFFICIENCY_PGP_STORAGE,0.3,,"Pellow et al., 2015, Energy Environ. Sci.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CSP_CAPACITY_FILE,US_capacity_solar_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_CSP,1.95287E-02,($/h)/kW,2.73973E-06,Cost of generating capacity in $/h/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_CSP_STORAGE,1.00457E-02,($/h)/kWh,,Cost of energy storage capacity in $/h/kWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_CSP,1.00E-08,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_CSP_STORAGE,1.00E-08,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_CSP_STORAGE,0.1,fraction per hour,,10 hours,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHARGING_EFFICIENCY_CSP_STORAGE,1,,Assume that all costs are in units of per kWh output.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FUEL_ELECTROLYZER,3.4609E-02,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FUEL_COMPRESSOR,0.0000E+00,($/h)/kW (added to Electrolyzer b/c same scaling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FUEL_CHEM_PLANT,1.7619E-02,($/h)/kW,All Fuels details see: https://github.com/truggles/SEM-1.2/blob/fb647ddfbc28d07b326d2e3c031ab7fb8d3e48fb/analytic_fuels.py,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FIXED_COST_FUEL_H2_STORAGE,3.7331E-06,$/kWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FUEL_ELECTROLYZER,0.00E+00,$/kWh,"*Small, but non-zero value",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FUEL_CHEM_PLANT,7.47E-02,$/kWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_FUEL_CO2,1.71E-02,$/kWh,50,$/metric ton CO2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EFFICIENCY_FUEL_ELECTROLYZER,0.607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EFFICIENCY_FUEL_CHEM_CONVERSION,0.682,,"table 2, eta_CCE, D.H. König et al. / Fuel 159 (2015) 289–297",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DECAY_RATE_FUEL_H2_STORAGE,1.14E-08,fraction per hour,0.01% per year,"Crotogino et al., 2010, p43",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FUEL_VALUE,2.99E-02,$/kWh,1,$/Gallon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FUEL_DEMAND,1.00E+00,MWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VAR_COST_UNMET_DEMAND,10,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,"Note: values provided below will override values given above. Cost numbers are given as ratios to the ALL_CASE_DATA (i.e., 2 ==> twice as much as listed in ALL_CASE_DATA). Dates, efficiencies, etc, are given in absolute values.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BEGIN_CASE_DATA,"""BEGIN_CASE_DATA"" is a keyword that must be in the first column of the file. The next row must contain keywords. Definitions here will multiply times values in  <BEGIN_ALL_CASES_DATA>. There must be at least one row here, because this is how the number of cases gets defined.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CASE_NAME,START_YEAR,START_MONTH,END_YEAR,END_MONTH,FIXED_COST_SOLAR,VAR_COST_SOLAR,FIXED_COST_SOLAR2,VAR_COST_SOLAR2,FIXED_COST_WIND,VAR_COST_WIND,FIXED_COST_WIND2,VAR_COST_WIND2,FIXED_COST_NATGAS,VAR_COST_NATGAS,FIXED_COST_NATGAS_CCS,VAR_COST_NATGAS_CCS,FIXED_COST_NUCLEAR,VAR_COST_NUCLEAR,CAPACITY_STORAGE,FIXED_COST_STORAGE,VAR_COST_TO_STORAGE,VAR_COST_FROM_STORAGE,CHARGING_EFFICIENCY_STORAGE,FIXED_COST_STORAGE2,VAR_COST_TO_STORAGE2,VAR_COST_FROM_STORAGE2,CHARGING_EFFICIENCY_STORAGE2,FIXED_COST_PGP_STORAGE,FIXED_COST_TO_PGP_STORAGE,FIXED_COST_TO_PGP_STORAGE,FIXED_COST_FROM_PGP_STORAGE,VAR_COST_TO_PGP_STORAGE,VAR_COST_FROM_PGP_STORAGE,FIXED_COST_CSP,FIXED_COST_CSP_STORAGE,VAR_COST_CSP,VAR_COST_CSP_STORAGE,VAR_COST_UNMET_DEMAND,VAR_COST_CSP_STORAGE,VAR_COST_UNMET_DEMAND,FIXED_COST_FUEL_ELECTROLYZER,VAR_COST_FUEL_ELECTROLYZER,FUEL_VALUE,FUEL_DEMAND,SYSTEM_RELIABILITY,EFFICIENCY_FUEL_ELECTROLYZER
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FuelTest,2017,1,2017,1,1,1,-1,1,1,1,-1,1,-1,1,-1,1,1,1,-1,-1,1,1,0.9,-1,-1,0.3,0.1,-1,1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,0,1,1,1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
END_DATA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

fuel_test_20200602_AllCases_EIAPrices.csv (diff)
@@ -66,11 +66,11 @@ NUMERICS_DEMAND_SCALING,1.00E+12,,"Scaling value for demand to increase accuracy
 DEMAND_FILE,US_demand_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 NORMALIZE_DEMAND_TO_ONE,TRUE,,Normalize demand to 1.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-START_YEAR,2015,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+START_YEAR,2017,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 START_MONTH,1,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 START_DAY,1,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 START_HOUR,1,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-END_YEAR,2015,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+END_YEAR,2017,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 END_MONTH,12,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 END_DAY,31,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 END_HOUR,24,,"When these values are entered for cases below, they are not scaled but entered as they should be used.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@ -78,7 +78,7 @@ END_HOUR,24,,"When these values are entered for cases below, they are not scaled
 CO2_PRICE,0,$/kgCO2,CO2 price to be used for fixed and variable CO2 emissions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 SOLAR_CAPACITY_FILE,US_capacity_solar_25pctTop_unnormalized.csv,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-FIXED_COST_SOLAR,1.39784E-02,($/h)/kW,Values are for fixed tilt,,1331,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,15.19,"EIA, AEO2020, Electricity Market Module, Table 2",122.45,0.01398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+FIXED_COST_SOLAR,1.39784E-02,($/h)/kW,Values are for fixed tilt,,1331,"EIA, AEO2020, Electricity Market Module, Table 2",30,"EIA, AEO2018, Commercial Demand Module, Table 3",8.06%,15.19,"EIA, AEO2020, Electricity Market Module, Table 2",122.4505031,0.0139783679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 VAR_COST_SOLAR,1.00E-08,$/kWh,"The idea is that this should be a small number, but bigger than solar, so solar is curtailed first; difference within (1/0.9-1) to avoid battery arbitrage",,,,,,,,,,,0,0,OK,,9271,"EIA, AEO2018, Electricity Market Module, Table 2",0.3680,0.0000,0.0000,"EIA, AEO2018, Electricity Market Module, Table 2",1.00E-08,1.00E-08,,,,,,,,,,,,,,,,,,,,,
 FIXED_CO2_SOLAR,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 VAR_CO2_SOLAR,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@ -111,19 +111,19 @@ VAR_COST_NATGAS_CCS,5.66E-02,$/kWh,,,,,,,,,,,,3,0,OK,"EIA, EPA2016, Table 7.20",
 FIXED_CO2_NATGAS_CCS,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 VAR_CO2_NATGAS_CCS,0.167,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost,source for natgas_ccs is https://en.wikipedia.org/wiki/Life-cycle_greenhouse-gas_emissions_of_energy_sources, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-FIXED_COST_NUCLEAR,7.02381E-02,($/h)/kW,"For constant generation, add up fixed and variable costs and substract variable O&M cost",,6317,"EIA, AEO2020, Electricity Market Module, Table 2",40,"EIA, 2014; NRC, 2018",7.50%,121.13,"EIA, AEO2020, Electricity Market Module, Table 2",594.96,0.07024,,,,,,,,,,,,,Note: for nuclear we adding non-fuel variable costs to fixed costs.,,,,,,,,,,,,,,,,,,,,
-VAR_COST_NUCLEAR,2.28E-02,$/kWh,"For constant generation, add up fixed and variable costs and substract variable O&M cost",,,,,,,,,,,0,7.45,OK,"EIA, EPA2016, Table 8.4",10460,"EIA, AEO2018, Electricity Market Module, Table 2",0.3262,0.0075,2.3200,"EIA, AEO2018, Electricity Market Module, Table 2",0.00E+00,2.28E-02,Note: for nuclear we are taking only fuel costs as (in units of per kWh electricity not per kWh thermal) as variable and adding other factors to fixed cost.,,,,,,,,,,,,,,,,,,,,
+FIXED_COST_NUCLEAR,6.79181E-02,($/h)/kW,"For constant generation, add up fixed and variable costs and substract variable O&M cost",,6317,"EIA, AEO2020, Electricity Market Module, Table 2",40,"EIA, 2014; NRC, 2018",7.50%,121.13,"EIA, AEO2020, Electricity Market Module, Table 2",594.96,0.06792,,,,,,,,,,,,,Note: for nuclear we adding non-fuel variable costs to fixed costs.,,,,,,,,,,,,,,,,,,,,
+VAR_COST_NUCLEAR,9.51E-03,$/kWh,"For constant generation, add up fixed and variable costs and substract variable O&M cost",,,,,,,,,,,0,7.15,OK,"EIA, EPA2018, Table 8.4",10461,"EIA, AEO2020, Electricity Market Module, Table 2",0.3262,0.0072,2.3600,"EIA, AEO2020, Electricity Market Module, Table 2",0.00E+00,9.51E-03,Note: for nuclear we are taking only fuel costs as (in units of per kWh electricity not per kWh thermal) as variable and adding other factors to fixed cost.,,,,,,,,,,,,,,,,,,,,
 FIXED_CO2_NUCLEAR,0,kgCO2/kW capacity,CO2_COST * FIXED_CO2_SOLAR is added to fixed cost,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 VAR_CO2_NUCLEAR,0,kgCO2/kWh dispatched,"CO2_COST * VAR_CO2_SOLAR is added to variable cost, direct CO2eq emissions only, not construction etc",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-FIXED_COST_STORAGE,5.94491E-03,($/h)/kWh,,,365.770116,Lazard 2019,10,"LAZARD, 2017, Appendix A",14.24%,0,,52.08,0.00594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+FIXED_COST_STORAGE,7.35278E-03,($/h)/kWh,,,365.770116,Lazard 2019,10,"LAZARD, 2017, Appendix A",14.24%,12.33288287,11.7 for battery is 0.25$/ kWh annual O&M + annual cost of augmentation of 2.5% of initial FCI + warranty of 0.8% of FCI where FCI is based on the nameplate value,64.41,0.00735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 VAR_COST_TO_STORAGE,0.00E+00,($/h)/kW,,,,"Capital Cost Comparison—Nameplate Energy ($/kWh), take middle of 1:4 P/E battery and assume 90% efficicy split between input and output",,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
 VAR_COST_FROM_STORAGE,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
 CHARGING_EFFICIENCY_STORAGE,0.9,,Equivalent to roundtrip efficiency,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 DECAY_RATE_STORAGE,1.13588E-06,fraction per hour,1% per month,"Buchmann, 2018, Battery University",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 CHARGING_TIME_STORAGE,4.000,hours,Lazard 2019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-FIXED_COST_STORAGE2,5.94491E-03,($/h)/kWh,"Assuming $261/kWh capital cost (Davis et al., 2018), 7% discount rate, 10-year lifetime (Lazard, 2017)",,365.770116,Lazard 2019,10,"LAZARD, 2017, Appendix A",14.24%,0,,52.08,0.00594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+FIXED_COST_STORAGE2,7.35278E-03,($/h)/kWh,"Assuming $261/kWh capital cost (Davis et al., 2018), 7% discount rate, 10-year lifetime (Lazard, 2017)",,365.770116,Lazard 2019,10,"LAZARD, 2017, Appendix A",14.24%,12.33288287,11.7 for battery is 0.25$/ kWh annual O&M + annual cost of augmentation of 2.5% of initial FCI + warranty of 0.8% of FCI where FCI is based on the nameplate value,64.41,0.00735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 VAR_COST_TO_STORAGE2,0.00E+00,($/h)/kW,,,,"Capital Cost Comparison—Nameplate Energy ($/kWh), take middle of 1:4 P/E battery and assume 90% efficicy split between input and output",,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
 VAR_COST_FROM_STORAGE2,0.00E+00,($/h)/kW,,,,,,,,,,,,0,0,OK,,0,,1.0000,,0.0000,,,0.00E+00,,,,,,,,,,,,,,,,,,,,,
 CHARGING_EFFICIENCY_STORAGE2,0.9,,Equivalent to roundtrip efficiency,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@ -146,10 +146,10 @@ VAR_COST_CSP_STORAGE,1.00E-08,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 DECAY_RATE_CSP_STORAGE,0.1,fraction per hour,,10 hours,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 CHARGING_EFFICIENCY_CSP_STORAGE,1,,Assume that all costs are in units of per kWh output.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-FIXED_COST_FUEL_ELECTROLYZER,3.2660E-02,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+FIXED_COST_FUEL_ELECTROLYZER,3.4609E-02,($/h)/kW,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 FIXED_COST_FUEL_COMPRESSOR,0.0000E+00,($/h)/kW (added to Electrolyzer b/c same scaling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 FIXED_COST_FUEL_CHEM_PLANT,1.7619E-02,($/h)/kW,All Fuels details see: https://github.com/truggles/SEM-1.2/blob/fb647ddfbc28d07b326d2e3c031ab7fb8d3e48fb/analytic_fuels.py,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-FIXED_COST_FUEL_H2_STORAGE,4.1427E-06,$/kWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+FIXED_COST_FUEL_H2_STORAGE,3.7331E-06,$/kWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 VAR_COST_FUEL_ELECTROLYZER,0.00E+00,$/kWh,"*Small, but non-zero value",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 VAR_COST_FUEL_CHEM_PLANT,7.47E-02,$/kWh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 VAR_COST_FUEL_CO2,1.71E-02,$/kWh,50,$/metric ton CO2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
